{
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "",
        "Microsoft.AspNet.Mvc": ""

    },
    "frameworks": {
        "net45": {
            "dependencies": { 
                "MiniProfiler":  ""
            }
        },
        "k10": { }
    }
}
